<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jeda Lee :D</title>
  </head>
   
  <body bgcolor="#F4C2C2">
   

    <a href="index.html">Home</a>


    <a href="portfolio.html">Portfolio</a>

 
    <a href="aboutme.html">About Me</a>

   
    <center style="background-color: #F6ECD7;">
      <h1>꧁•⊹٭𝙹𝚎𝚍𝚊'𝚜 𝙿𝚊𝚐𝚎٭⊹•꧂ </h1>
      <img src="me.jpg" height="400" alt="centered image" class="aligncenter">
      <h2>𝙷𝚘𝚖𝚎</h2>
      <img src="https://github.com/Jedal06239/Website/blob/main/1.jpg?raw=true" height="400" alt="centered image" class="aligncenter">
      <h2>𝙿𝚘𝚘𝚕 𝙷𝚘𝚞𝚜𝚎</h2>
      <img src="https://github.com/Jedal06239/Website/blob/main/poool.JPG?raw=true" height="400" alt="centered image" class="aligncenter">
      <h2>‧₊˚❀༉‧₊˚.Garden‧₊˚❀༉‧₊˚.</h2>
      <img src="https://github.com/Jedal06239/Website/blob/main/garden.JPG?raw=true" height="400" alt="centered image" class="aligncenter">
      <h2>𝙺𝚒𝚝𝚝𝚢 !!</h2>
      <img src="https://github.com/Jedal06239/Website/blob/main/kitty.JPG?raw=true" height="400" alt="centered image" class="aligncenter">
      <h2> ୭🧷✧˚. ᵎᵎ 🎀 </h2>
      <h2>  </h2>
      <h2>  </h2>

      <img src="giphy1.gif" height="400" alt="centered image" class="aligncenter">

    


  
